# ZYLinkDemo-Android

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/libs/: ZYLink-1.4.0.aar  zylink-1.3.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiyun/demo/: Adapter.java  BleAdapter.java  CheckActivity.java  Connection.java  Constants.java  HexStrings.java  MainActivity.java  MainApplication.java  Msg.java  OptionalActivity.java  Utils.java  ViewHolder.java
app/src/main/res/layout/: activity_check.xml  activity_main.xml  activity_optional.xml  item_ble.xml  progress.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
