apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aliyun.ailabs.artascope"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // abi filter
        // ndk {
        //     abiFilters "armeabi-v7a" , "arm64-v8a", "x86", "x86_64" , "mips", "mips64"
        // }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // rxAndroidBle
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.11.1'
    // replaying-share
    implementation 'com.jakewharton.rx2:replaying-share:2.2.0'
    // zylink
    implementation 'com.zhiyun:zylink:1.3.0'
}
