<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionalActivity">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#cad3c3"
        app:constraint_referenced_ids="tv_tip_head,tv_tip_content,tv_tip_crc,et_head,et_content,tv_crc,bt_send_data"
        app:flow_maxElementsWrap="3"
        app:flow_verticalGap="4dp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_tip_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/head" />

    <TextView
        android:id="@+id/tv_tip_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/content" />

    <TextView
        android:id="@+id/tv_tip_crc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/crc" />

    <EditText
        android:id="@+id/et_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="0123456789abcdefgABCDEFG"
        android:hint="@string/enter_head_hint"
        android:maxLength="8"
        android:padding="10dp" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:digits="0123456789abcdefgABCDEFG"
        android:gravity="center"
        android:hint="@string/enter_content_hint" />

    <TextView
        android:id="@+id/tv_crc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="0000" />

    <Button
        android:id="@+id/bt_send_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#894e54"
        android:text="@string/send_data" />

    <TextView
        android:id="@+id/connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="@string/disconnect"
        android:textColor="#1a94bc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/move_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="300dp"
        android:text="@string/move_to"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancel_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="300dp"
        android:text="@string/cancel_move"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pitch: 36.0, Roll: 28.39, Yaw: 190.09" />

    <Button
        android:id="@+id/show_angle"
        android:layout_width="120dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="@string/show_angle"
        android:textSize="18sp" />

    <Button
        android:id="@+id/phone_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_mode" />

    <Button
        android:id="@+id/camera_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera_mode" />

    <Button
        android:id="@+id/send_data_set_L_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_data_set_l_model" />

    <Button
        android:id="@+id/send_data_switch_to_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_data_switch_to_horizontal" />

    <Button
        android:id="@+id/send_data_switch_to_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_data_switch_to_vertical" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="
        connection,angle,show_angle,camera_model,phone_mode,move_to,cancel_move,send_data_set_L_model,send_data_switch_to_horizontal,send_data_switch_to_vertical"
        app:flow_verticalGap="2dp"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>