<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ListView
        android:id="@+id/lv_devices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/sv_func"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginBottom="70dp"
        app:layout_constraintTop_toBottomOf="@id/lv_devices"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_move_pitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/move_pitch_forward"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/btn_move_roll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/move_roll_forward"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/btn_move_pitch"
                app:layout_constraintTop_toTopOf="@id/btn_move_pitch"/>

            <Button
                android:id="@+id/btn_move_yaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/move_yaw_forward"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/btn_move_roll"
                app:layout_constraintTop_toTopOf="@id/btn_move_pitch"/>

            <Button
                android:id="@+id/btn_move_pitch_backward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/move_pitch_backward"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/btn_move_pitch"
                app:layout_constraintTop_toBottomOf="@id/btn_move_pitch"/>

            <Button
                android:id="@+id/btn_move_roll_backward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/move_roll_backward"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/btn_move_pitch_backward"
                app:layout_constraintTop_toTopOf="@id/btn_move_pitch_backward"/>

            <Button
                android:id="@+id/btn_move_yaw_backward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/move_yaw_backward"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/btn_move_roll_backward"
                app:layout_constraintTop_toTopOf="@id/btn_move_pitch_backward"/>

            <Button
                android:id="@+id/btn_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/take_photo"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/btn_move_pitch_backward"
                app:layout_constraintTop_toBottomOf="@id/btn_move_pitch_backward"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:text="@string/check_pass"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible">

        <include
            android:id="@+id/progress_circular"
            layout="@layout/progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/connecting"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_circular" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>